; TapNinjaBot settings INI
; This file will be populated automatically when you press Save/Apply in Settings.
[Enable]
EnableHouse=1
EnableUpgrades=0
AutoEnergy=1
AutoRopeHook=1
AutoShuriken=0
[Coords]
HouseGreenX=1587
HouseGreenY=862
UpgGreenX=1667
UpgGreenY=284
AutoEnergyX=343
AutoEnergyY=789
[PageDetect]
HouseX=1874
HouseY=917
HouseColor=0x404556
UpgX=1879
UpgY=825
UpgColor=0x282E94
Tol=10
[FlyRect]
X1=283
Y1=131
X2=1590
Y2=800
[EnemyRect]
X1=822
Y1=731
X2=958
Y2=846
[Flys]
Count=5
Fly1Name=Fire
Fly1Color=0xFD970C
Fly1Tol=5
Fly2Name=Snow
Fly2Color=0xD39146
Fly2Tol=5
Fly3Name=Ice
Fly3Color=0x22E5BC
Fly3Tol=5
Fly4Name=Snowy
Fly4Color=0x40C6BC
Fly4Tol=5
Fly5Name=Sakura
Fly5Color=0xFEA03E
Fly5Tol=5
[Enemies]
Count=8
Enemy1Name=Samurai
Enemy1Color=0x20618F
Enemy1Tol=1
Enemy2Name=Hellhound
Enemy2Color=0x3A3A3A
Enemy2Tol=1
Enemy3Name=Spearman
Enemy3Color=0xD5870A
Enemy3Tol=1
Enemy4Name=Shieldbearer
Enemy4Color=0x2E1E10
Enemy4Tol=1
Enemy5Name=Samurai Sakura
Enemy5Color=0x4B5E7E
Enemy5Tol=1
Enemy6Name=Hellhound Sakura
Enemy6Color=0x7D6A6E
Enemy6Tol=1
Enemy7Name=Spearman Sakura
Enemy7Color=0xE0943C
Enemy7Tol=1
Enemy8Name=Shieldbearer Sakura
Enemy8Color=0x876BAC
Enemy8Tol=1
[Timing]
ScanIntervalMs=50
MainPauseMs=350
GreenPauseMs=500
GreenPreClickDelayMs=50
PageMs=15000
AutoEnergyEveryMs=5000
RestoreDelayMs=1
RopeHookCooldownMs=20000
ShurikenCooldownMs=60000
EnemyHoldMs=30
AttackKeyDelayMs=5
[StartingValues]
SV1_X1=1726
SV1_Y1=130
SV1_X2=1893
SV1_Y2=173
SV2_X1=1726
SV2_Y1=189
SV2_X2=1893
SV2_Y2=225
